#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/dsvendas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@4205

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true